spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# JDBC configuration
spring.datasource.url=jdbc:postgresql:@localhost:5432:postgres
spring.datasource.username=postgres
spring.datasource.password=lol123
spring.datasource.driver.class=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.show_sql=true